section {
    max-width: 1200px;
    padding-inline: 1rem;

    display: grid;
    grid-template-rows: [row1-start] 1fr [row2-start] auto [rows-end];
    grid-template-columns: [col1-start] 2.5fr [col2-start] 1.5fr [col3-start] 1fr [cols-end];
    gap: 1.5rlh;
    color: var(--gray-900);

    h2 {
        font-size: 2.5rem;
        z-index: 1;
        line-height: 1.1;
        color: var(--gray-1000);
        margin-block-start: calc(.5cap - .5lh);
    }

    .content {
        grid-area: row1-start / col2-start / auto / span 2;

        >*+* {
            margin-top: .75rlh;
        }
    }

    figure {
        display: grid;
        grid-template: subgrid / subgrid;
        grid-area: row1-start / col1-start / span 2 / -2;
    }


        img {
            align-self: stretch;
            object-fit: cover;
            aspect-ratio: 1.35;
            grid-area: row1-start / col1-start / -1;

        }

        figcaption {
            margin-top: .5em;
            font-size: 85%;
            color: var(--gray-900);
            background: var(--gray-100);
            padding: .4rlh .6rlh;
            grid-area: 2 / 2;

        }



}